<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> PurchaseInvoices Register Form</title>
<style>
    .reg{
        text-align: center;
        background-color: rgb(73, 152, 158);
        font-size: 25px;
        width: 500px;
        height: 500px;
        
        margin: 100px auto;
    
    }
</style>
</head>
<body>

    <div class="reg">
<h2> PurchaseInvoices Register Form</h2>
<form action="/url">
     VendorName: <input type="text" placeholder="vendorname" name="vendorname"><br><br>
InvoiceNumber:<input type="text" placeholder="invoicenumber" name="invoicenumber"><br><br>
InvoiceDate:<input type="text" placeholder="invoicedate" name="invoicedate"><br><br>
PaidAmount:<input type="text" placeholder="paidamount" name="paidamount"><br><br>
DueAmount:<input type="text" placeholder="dueamount" name="dueamount"><br><br>
<input type="submit" value="Submit">

</form> 
</div>

</body>
</html>