<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mgr</title>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
body {
  background-image: url('https://srmt.com/public/images/admin/202003071225577265488.JPG');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<body>
 <h1 style="text-align: center;background-color: rgb(121, 218, 25);padding: 20px;"> MGR </h1>

<div class="navbar">
  

  <a href="#">Home</a>

  <div class="dropdown">
    <button class="dropbtn">Admin
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://localhost:8080/userregister">Save User</a>
      <a href="#">Get Active/Inactive Users separately</a>
      <a href="">Get User By Id</a>
      <a href="http://localhost:8080/countryregister">Save Country</a>
      <a href="#">Get Country By Id</a>
      <a href="http://localhost:8080/stateregister">Save State</a>
      <a href="http://localhost:8080/admin/getstates">Get All States</a>
      <a href="#">Get State By Country Id</a>
      <a href="#">Get state By Id</a>
      <a href="http://localhost:8080/cityregister">Save City</a>
      <a href="#">Get City By Id</a>
      <a href="http://localhost:8080/admin/getallcitys">Get All Cities</a>
      <a href="#">Get Cities By State Id</a>
      <a href="http://localhost:8080/areasregister">Save Area</a>
      <a href="#">Get Area By id</a>
      <a href="http://localhost:8080/admin/getareas">Get All Areas</a>
      <a href="#">Get Areas By City Id</a>
      <a href="http://localhost:8080/storeregister">Save Store</a>
      <a href="#">Get Store By Id</a>
      <a href="http://localhost:8080/admin/getallstores">Get All Stores</a>
      <a href="#">Get Stores by Area Id</a>
      <a href="#">Get Stores by Pin code</a>
      <a href="#">Get All Payment Modes</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Inventory
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://localhost:8080/categoryregister">Save Category</a>
      <a href="http://localhost:8080/inventory/getcategorys">Get All Categories</a>
      <a href="#">Get Category By Id</a>
      <a href="http://localhost:8080/inventory/getuoms">Get All UOM</a>
      <a href="#">Get UOM by Id</a>
      <a href="http://localhost:8080/itemregister">Save Item</a>
      <a href="#">Get Item By Id</a>
      <a href="#">Get Items of Vendor</a>
      <a href="http://localhost:8080/inventory/getitems">Get All Items</a>
      <a href="http://localhost:8080/stockregister">Save Stock</a>
      <a href="#">Get Stock By Item Id</a>
      <a href="#">Get Stock By Item Id & Store Id</a>
      <a href="http://localhost:8080/inventory/getallstock">Get All Stock</a>
      <a href="#">Get Stock By Store Id</a>
      <a href="#">Save Stock Adjustment</a>
      <a href="#">Save Stock Transfer</a> 
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Purchases
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://localhost:8080/vendorregister">Save Vendor</a>
      <a href="http://localhost:8080/purchases/getvendors">Get All Vendors</a>
      <a href="#">Get Vendor by Id</a>
      <a href="http://localhost:8080/vendoritemsregister">Save Vendor Items</a>
      <a href="#">Get Vendor Items by Vendor Id</a>
      <a href="http://localhost:8080/purchaseorderregister">Save Purchase Order</a>
      <a href="http://localhost:8080/purchases/getpurchaseorders">Get all Purchase Orders</a>
      <a href="#">Get Between Purchase Orders</a>
      <a href="#">Get Purchases Orders By StoreId</a>
      <a href="#">Get Purchase Order By Id</a>
      <a href="#">Get Purchase Order Items by PO Id</a>
      <a href="#">Get Purchase Orders by Vendor Id</a>
      <a href="http://localhost:8080/grnregister">Save Goods Received Notes</a>
      <a href="http://localhost:8080/purchases/getgrns">Get All GRN</a>
      <a href="#">Get GRN By Id</a>
      <a href="#">Get Between GRNs</a>
      <a href="#">Get GRN By Store Id</a>
      <a href="#">Get GRN By Vendor Id</a>
      <a href="#">Get GRN Items by GRN Id</a>
      <a href="http://localhost:8080/purchaseinvoicesregister">Save Purchase Invoce</a>
      <a href="http://localhost:8080/purchases/getpurchaseinvoices">Get All Purchase Invoices</a>
      <a href="#">Get Purchases Invoices By Store Id</a>
      <a href="#">Get Purchases Invoice by Id</a>
      <a href="#">Get Purchases Invoices By Vendor Id</a>
      <a href="#">Get Between Purchase Invoices</a>
      <a href="http://localhost:8080/vendorpaymentregister">Save Vendor Payment</a>
      <a href="http://localhost:8080/purchases/getvendorpayments">Get Vendor Payments</a>
      <a href="#">Get Vendor Payment By Id</a>
      <a href="#">Get Vendor Payment by Invoice Id</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Sales
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://localhost:8080/customerregister"> Save Customer</a>
      <a href="#">Get Customer By Id </a>
      <a href="#"> Get All Customers</a>
      <a href="http://localhost:8080/salesorderregister">Save Sales Order </a>
      <a href="#"> Get All Sales Orders</a>
      <a href="#">Get Sales Orders By Id </a>
      <a href="#">Get Sales Order Items By SO Id</a>
      <a href="#"> Get Sales Order Address By SO Id</a>
      <a href="#">Get Sales Orders Between Dates </a>
      <a href="#">Get Logistic Expense By SO Id</a>
      <a href="http://localhost:8080/deliverynoteregister">Save Delivery Note</a>
      <a href="#">Get Delivery Notes </a>
      <a href="#"> Get DN by Id</a>
      <a href="#">Get DN Items by DN Id </a>
      <a href="#"> Get Delivery Charges By DN Id</a>
      <a href="http://localhost:8080/salesinvoiceregister">Save Sales Invoice </a>
      <a href="#">Get Sales Invoices </a>
      <a href="#">Get Sales Invoices Between Dates </a>
      <a href="#"> Get Sales Invoices By Customer Id</a>
      <a href="#"> Get Sales Invoice By Id</a>
      <a href="#">Get Sales Invoices By Store Id </a>
      <a href="http://localhost:8080/customerreceiptsregister">Save Customer Receipts </a>
      <a href="#"> Get Customer Receipts</a>
      <a href="#"> Get Customer Receipts By Id</a>
      <a href="#">Get Customer Receipts by Customer Id </a>
      <a href="#"> Get Customer Receipts Between Dates</a>
      
    </div>
  </div>
  
   <div class="dropdown">
    <button class="dropbtn">Reports
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Daily Sales Report</a>
      <a href="#">Daily Purchase Report</a>
      <a href="#">Store Wise Stock Report</a>
      <a href="http://localhost:8080/reports/getduepayments">Due Payments</a>
      <a href="http://localhost:8080/reports/getduereceipts">Due Receipts</a>
      <a href="http://localhost:8080/reports/gethighestsolditems">Highest Sold Products (100 records)</a>
      <a href="http://localhost:8080/reports/gethighestcustomersales">Highest Customer Sales (100 records of Customers with number of sales qty and total amount)</a>
      <a href="http://localhost:8080/reports/getreorderlevelitems">Reorder Level Reports</a>
      <a href="http://localhost:8080/reports/getaccounts">Accounts Reports</a>
    </div>
  </div> 
  
</div>

<h1>details</h1>

</body>
</html>