<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS only -->


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  </style>
</head>
<body>
  
<table class="table">
  <thead class="thead-dark">
    <tr>
      <th>id </th>
      <th>Statename</th>
      
    </tr>
  </thead>
  <tbody>
    <tr th:each="Sta:${st}">
      <th th:text="${Sta.id}">id</th>
      <th th:text="${Sta.stateName}">Statename</th>
      
    </tr>
 
  </tbody>
</table>
</body>
</html>