<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Areas registed</title>
    <style>
        .reg{
            text-align: center;
            background-color: rgb(221, 228, 120);
            font-size: 25px;
            width: 500px;
            height: 600px;
            
            margin: 100px auto;
        
        }
    </style>
    </head>
    <body>
    
        <div class="reg">
    <h2> area</h2>
    <form action="/admin/saveareas" method="post">
         AreaName: <input type="text" placeholder="Name" name="areaName"><br><br>
  
    pincode:<input type="text" placeholder="Code" name="pincode"><br><br>
    
    CityName:<input type="long" placeholder="Name" name="cityId"><br><br>
     <input type="submit" value="Submit">
    </form> 
    </div>
    
    </body>
    </html>tml>