<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CityRegistered</title>
    <style>
        .reg{
            text-align: center;
            background-color: rgb(221, 228, 120);
            font-size: 25px;
            width: 500px;
            height: 600px;
            
            margin: 100px auto;
        
        }
    </style>
    </head>
    <body>
    
        <div class="reg">
    <h2> City</h2>
    <form action="/admin/savecity" method="post">
         cityName: <input type="text" placeholder="Name" name="cityName"><br><br>
    StateName:<input type="text" placeholder="Code" name="stateId"><br><br>
     <input type="submit" value="Submit">
    </form> 
    </div>
    
    </body>
    </html>