<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Country</title>
<style>
    .reg{
        text-align: center;
        background-color: rgb(221, 228, 120);
        font-size: 25px;
        width: 500px;
        height: 600px;
        
        margin: 100px auto;
    
    }
</style>
</head>
<body>

    <div class="reg">
<h2> Country</h2>
<form action="/admin/savecountry" method="post">
     CountryName: <input type="text" placeholder="Name" name="countryName"><br><br>
CountryCode:<input type="text" placeholder="Code" name="countryCode"><br><br>
CurrencySymbol:<input type="text" placeholder="symbol" name="currencySymbol"><br><br>
 <input type="submit" value="Submit">
</form> 
</div>

</body>
</html>