<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DeliveryNote Register Form</title>
<style>
    .reg{
        text-align: center;
        background-color: rgb(73, 152, 158);
        font-size: 25px;
        width: 500px;
        height: 600px;
        
        margin: 100px auto;
    
    }
</style>
</head>
<body>

    <div class="reg">
<h2> DeliveryNote Register Form</h2>
<form action="/url">
     CustomerName: <input type="text" placeholder="customerName" name="customerName"><br><br>
Deliverydate:<input type="text" placeholder="deliverydate" name="deliverydate"><br><br>
Quantity:<input type="text" placeholder="quantity" name="quantity"><br><br>
CreatedDate:<input type="text" placeholder="createdDate" name="createdDate"><br><br>
CreatedBy:<input type="text" placeholder="createdBy" name="createdBy"><br><br>
ModifiedeDate:<input type="text" placeholder="modifiedDate" name="modifiedDate"><br><br>
ModifiedBy:<input type="text" placeholder="modifiedBy" name="modifiedBy"><br><br>
    <input type="submit" value="Submit">
</form> 
</div>

</body>
</html>