<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all duepayments</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   <style>
     .thead-dark{
       background-color: black;
       color: aliceblue;
     }
   </style>
</head>
<body>
    <h1>  Highest Sales Items </h1>
<table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">itemCode</th>
        <th scope="col"> itemName</th>
        <th scope="col">quantity</th>
        
    
        
      </tr>
    </thead>
    <tbody>
      <tr th:each="r:${hsi}">
        <th  th:text="${r.itemCode}">itemCode</th>
        <th th:text="${r.itemName}">itemName</th>
        <th  th:text="${r.quantity}">quantity</th>
        

      </tr>
    </tbody>
  </table>
  
    </tbody>
  </table>
</body>
</html> 