<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
      
        .right {
          float: right;
          padding: 30px;
        }
        .b{
            background-color: rgb(0, 255, 64);
            padding: 15px;
        }
      </style>
</head>
<body>
    <h1 style="text-align: center;color: rgb(20, 187, 238);font-size: 500%;background-color: cyan;">Wellcome to M G R</h1>
    <div  class="right">
   <a href="http://localhost:8080/login" class="b">login</a>
   <a href="http://localhost:8080/userregister" class="b">Register</a>

    </div><hr>
    <h1 style="color: rgb(245, 16, 245);">M G R plans to invest $1 billion in logistics and robotics companies</h1>
    <img src="https://srmt.com/public/images/admin/202003071225577265488.JPG" alt="Flowers in Chania" width="1900PX" height="500px">
    <P>Budget Hotels > Travel Blog > Destinations > Hyderabad > Top 13 Shopping Malls in Hyderabad for the Best Retail Therapy Ever

        The fragrant biryani and the magnificent Charminar are arguably the most iconic symbols of Hyderabad. But, can you relate to the fervent cries of ecstasy one gets when he/she sees high-end retail items set carefully and elegantly around a mannequin at a shopping mall? If your heart just resounded “Yes”, then before you explore the ‘City of Nizams’, you have got to splurge at some of the best shopping malls in Hyderabad.</P>
    <H1> City Centre M G R Shopping Mall, Andhra Pradesh </H1>   
        <img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/10/1000X650-19.jpg" alt="Flowers in Chania" width="1900PX" height="500px">  
        <p>Considered one of the best shopping malls in Hyderabad, City Centre Shopping Mall has also been ranked as one of the top 50 malls in India in India by the Retailer Magazine in the year 2012.

            One of the first such arcaded in the city, this is a haven for all kinds of shopaholics and foodies. Apart from retail outlets of popular brands like Arrow, Adidas, Biba and Mufti gracing the floors, it is also visited for the numerous entertainment options it offers. For fulfilling the latter demand, there is the popular gaming arena, SMAAASH, on the fourth floor. However, if you find it too noisy, head to SVM Bowling and Gaming arena on the same floor.
            
            After a day of splurging on clothes, accessories and other items, you may stop at Aromas of China or the several other outlets for your fill of great food.
            
            Location: Banjara Hills, Hyderabad
            Timings: 11 AM 9:30 PM; all days</p>
   <h1> M G R Mall, Hyderabad
</h1>
<img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/10/1000X650-21.jpg" alt="Flowers in Chania" width="1900PX" height="500px">
<P> Mall is owned by one of the most prominent chains of shopping malls, present in almost all the major metropolitan cities. Unlike the Inorbit Mall of Mumbai, this one is smaller in size, but has an interesting collection of some of the best brands you can shop at. To name a few, you can find H&M, Vero Moda, Calvin Klein, Hush Puppies, Nike, and Marks & Spencer. Of course, if you feel like indulging in budget shopping and making the most of the season’s offers and deals, the mall also has Max, Lifestyle and Pantaloons.

For</P>
<H1> Forum MGR Mall, Assam</H1>
<img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/10/1000X650-22.jpg" alt="Flowers in Chania" width="1900PX" height="500px">
<P>Shopping malls, these days, have also become a spot for hanging out and catching up with your friends. And, if you are looking for a mall in Hyderabad, where you can spend some leisurely time with your friends, then there is no better place than Forum Sujana Mall.

 One of the most popular and largest shopping malls in Hyderabad, it has all the major domestic and international brands like Forever 21, Marks & Spencer, Hamley’s, Zara, Adidas, Allen Solly and aLL.
 
 For the food-aholics, there are the usual options like Domino’s, Dunkin Donuts and Starbucks. There are cinema halls for movie lovers and gaming area for people, who want to vent out by playing their favourite game.</P>
 <H1>3. Forum MGR Mall, Bihar </H1>
 <img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/10/1000X650-23.jpg" alt="Flowers in Chania" width="1900PX" height="500px">
 <P>With over 66 leading national and international brands having their stores at the mall, you will be spoilt for choice when choosing the next trendy outfit or simply scouting a place for your next get-together.

   The mall is still in its expansion phase, as you will be able to gauge when you visit it. While it already has Max, Reliance Trends, Pantaloons and the coveted PVR Cinemas to take care of your shopping and entertainment needs, the food court is still being built and will definitely have a great line-up for restaurants serving every kind of cuisine. The mall has a Taco Bell and other outlets for you to satiate your hunger. For kids, it has a sprawling gaming area which comes with a theatre. Apart from this, the main attraction of the mall is its unique structure which is like the front of a cruise ship.</P>
   <H1> Forum MGR Mall, Goa</H1>
   <img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/10/1000X650-25.jpg" alt="Flowers in Chania" width="1900PX" height="500px">
 <P>Without a doubt, GVK One is the most coveted shopping malls in Hyderabad. You will not find affordable stores here because this one caters to all the high-end retail shops and the people who love to buy products solely from such stores.

   Spread on an area of 350000 sq feet, it is one of the most prime shopping destinations in the city. With over 70 international brands under one roof, we agree with its title. From stores of Mac and Esprit to Louise Philip and Manyavar, you can spend the entire day foraging for the latest collection of quality material while you are here.
   
   Apart from a memorable shopping experience, one can easily spend some time gorging on delectable dishes at the fine-dining restaurants or order their take-aways. The Inox Multiplex in the mall and a huge aquarium on the ground floor makes it a fun spot for everyone including kids.</P>
 
   <H1> Forum MGR Mall, Assam</H1>
   <img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/10/1000X650-27.jpg" alt="Flowers in Chania" width="1900PX" height="500px">
 <P>If readymade garments and jewellery shopping is your thing, Sanali Mall should be on your itinerary when you step out to shop in the city. Yes, street shopping in Hyderabad, obviously, is another experience altogether, but for long-lasting and quality material, there is no place better than Sanali Malls, some would say.

   While major brands might not be the showstopper here, shops owned by locals is what click, as you can have your own personal choice of retail outlet where you can keep coming back for more. After a hectic day of shoppi</P>
 
   <H1> Forum MGR Mall, Chhattisgarh</H1>
   <img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/10/1000X650-28.jpg" alt="Flowers in Chania" width="1900PX" height="500px">
 
 
 <P>Set to provide a world-class shopping experience to the people of Hyderabad, the mall has an array of both budget and high-end retail shops. From Lifestyle, Shoppers Stop to Adidas and Reebok, the mall has it all. It even has India’s Walmart – the Hyper City Store.

   Spread across 450000 sq feet, the mall has 6 floors complete with food courts and Cinepolis theatre for all the movie buffs. It has a Decathlon store as well for those who like to stay active by indulging in sports. Apart from all the impressive features of this amazing mall, there is also the well-planned and structured parking lot spread on four floors!</P>
   <H1> Forum MGR Mall, Raipur</H1>
   <img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/10/1000X650-31.jpg" alt="Flowers in Chania" width="1900PX" height="500px">
 
 <img src="" alt="Flowers in Chania" width="1000PX" height="300px">
</body>
</html>