<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>Iteams</title>
<style>
    .reg{
        text-align: center;
        background-color: rgb(221, 228, 120);
        font-size: 25px;
        width: 500px;
        height: 600px;
        
        margin: 100px auto;
    
    }
</style>
</head>
<body>

    <div class="reg">
<h2>Items</h2>
<form action="/saveitems" method="post">
           itemCode: <input type="text" placeholder="Number" name="itemCode"><br><br>
        itemName: <input type="text" placeholder="Name" name="itemName"><br><br>
        mrp: <input type="text" placeholder="Number" name="mrp"><br><br>
        costPrice: <input type="text" placeholder="Number" name="costPrice"><br><br>
        sellingPrice: <input type="text" placeholder="Number" name="sellingPrice"><br><br>
        categoryId: <input type="text" placeholder="Number" name="categoryId"><br><br>
        uomId: <input type="text" placeholder="Number" name="uomId"><br><br>
        
    
 <input type="submit" value="Submit">
</form> 
</div>

</body>
</html>