
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("https://www.thestar.com/content/dam/thestar/calgary/2019/10/23/new-horizon-mall-still-sits-mostly-empty-but-these-shopkeepers-arent-giving-up/new_horizon_4.jpg");
  background-color: #cccccc;
  height: 950px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  position: absolute;
  top: 60%;
  left: 55%;
  transform: translate(-50%, -50%);
  color: rgb(14, 12, 12);
  font-size: 20px;
}
</style>
</head>
<body>

<div class="hero-image">
    
  <div class="hero-text">
    
    <h1 >Login to MGR</h1>
    <form action="/admin/login" method="post">
    Username: <input type="text" placeholder="username" name="username"><br><br>
     Password: <input type="password" placeholder="password" name="password"><br>
    
     <input type="submit" value="login" style="background-color: chartreuse;padding: 10px;"> 
   
     </form>
  </div>
</div>

</body>
</html>

