<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RegisteredSuccess</title>
    </head>
    <body>
        <h1 style="text-align: center; font-size: 100px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Successfully Register</h1>
       <img src="http://www.clearsteps.com/wordpress/wp-content/uploads/2017/12/Green-Check.png" width="40%" style="padding-left: 25%;">
    </body>
</html>