<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SalresOrder Address Register Form</title>
    <style>
        .reg{
            text-align: center;
            background-color: rgb(106, 134, 75);
            font-size: 25px;
            width: 500px;
            height: 500px;
            
            margin: 100px auto;
        
        }
    </style>
    </head>
    <body>
    
        <div class="reg">
    <h2> SalresOrder Address Register</h2>
    <form action="/url">
    SalesOrderId: <input type="text" placeholder="SalesOrderId" name="SalesOrderId"><br><br>
    Address:<input type="text" placeholder="Address" name="Address"><br><br>
    pincode:<input type="text" placeholder="pincode" name="pincode"><br><br>
        <input type="submit" value="Submit">
    </form> 
    </div>
    
    </body>
    </html>