<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stock</title>
<style>
    .reg{
        text-align: center;
        background-color: rgb(221, 228, 120);
        font-size: 25px;
        width: 500px;
        height: 600px;
        
        margin: 100px auto;
    
    }
</style>
</head>
<body>

    <div class="reg">
<h2>Stock</h2>
<form action="/savestocks" method="post">
    storeId: <input type="text" placeholder="id" name="storeId"><br><br>
    itemId: <input type="text" placeholder="id" name="itemId"><br><br>
    quantity: <input type="text" placeholder="number" name="quantity"><br><br>
    reorderLevel: <input type="text" placeholder="number" name="reorderLevel"><br><br>
    overflowLevel: <input type="text" placeholder="number" name="overflowLevel"><br><br>
        
    
 <input type="submit" value="Submit">
</form> 
</div>

</body>
</html>