<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vendors Register Form</title>
    <style>
        .reg{
            text-align: center;
            background-color: rgb(73, 152, 158);
            font-size: 25px;
            width: 500px;
            height: 500px;
            
            margin: 100px auto;
        
        }
    </style>
    </head>
    <body>
    
        <div class="reg">
    <h2> Vendors Register Form</h2>
    <form action="/url">
         VendorName: <input type="text" placeholder="vendorname" name="vendorname"><br><br>
    Mobile:<input type="text" placeholder="Mobile" name="Mobile"><br><br>
    E-mail:<input type="text" placeholder="E-mail" name="E-mail"><br><br>
    Area:<input type="text" placeholder="Area" name="Area"><br><br>
    Pincode:<input type="text" placeholder="Pincode" name="Pincode"><br><br>
    <input type="submit" value="Submit">
    
    </form> 
    </div>
    
    </body>
    </html>