<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<head>
<style>
body {
  background-image: url('https://srmt.com/public/images/admin/202003071225577265488.JPG');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<body style="text-align: center; padding-top: 32%;" >
    
<p style="font-size:110px;color: rgb(47, 255, 20);">Welcome T0 M G R</p>
<script text="text/javascrpt">
    

    
        
 let url=window.location.href
 
  let params = (new URL(url)).searchParams;
  document.write("<h1>"+params.get('username')+"</h1>"); 
  document.write(window.location.href);
 
</script>

</body>
</html>